@import '../../../shared/styles/variable';
@import '../../../shared/styles/mixin';

.custom-footer{
    height: 20rem;
    background-color:#f5f5f5;
    padding: 0px 120px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    @media screen and (max-width: @screen-sm) {
        padding: 0px 20px;
    }
    .footer-menu{
        padding: 40px;
        h4 {
            a{
                color: #292929 !important;
            }
        }
        p{
            a{
                color: #707070 !important;
            }
        }
        .footer-logo-text{
            color: '#0A8FDC';
            font-weight: 300;
            margin-bottom: 0px;
            margin-top: 3px;
            margin-left: 3px;
            color: #0A8FDC;
        }
    }
    .copy-right{
        padding: 20px;
        border-top: 1px solid #cccbcb;
        text-align: center;
        color: #757575;
    }
}

