@import '../../../../shared/styles/variable';

.register-width{
  width: 60%;
  @media screen and (max-width: @screen-xs-max) {
    width: 55%
  }
}

.bank-name {
  width: 200px;
  @media screen and (max-width: @screen-xs-max) {
    width: 100%;
    margin-bottom: 20px;
  }
}

.bank-account {
  width: initial;
  @media screen and (max-width: @screen-xs-max) {
    width: 100%;
  }
}
.ant-divider{
  margin-inline: auto; 
  display: flex; 
  justify-content: center;
  @media (max-width: 767px) {
    max-width: 400px;
  };
  @media (max-width: 479px) {
    max-width: 300px;
  }
}
